body 
body
    font-family: 'Lato', sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box
h1, h2, h3, h4, h5, h6 
    margin: 0
    padding: 0
header
    background: url("../img/bg_header.jpg")
    background-position: center
    background-size: cover
    height: 100vh
nav
    padding-top: 30px
.container 
    max-width: 1100px
    width: 100%
    margin: 0 auto
.nav_menu 
    display: flex
    justify-content: center
    list-style-type: none
    align-items: center
    margin: 0
    padding: 0
    li
        margin-right: 65px
        a
            color: black
            text-transform: uppercase
            text-decoration: none
            font-size: 13px
            font-weight: 700
            color: #4d4959
            letter-spacing: 3px
.about_us
    height: 470px
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    h1
        font-size: 18px
        font-weight: 700
        letter-spacing: 2px
        text-transform: uppercase
        color: #353738

    h2
        font-size: 18px
        font-weight: 400
        line-height: 24px
        color: #848789
.about_inner
    max-width: 1100px
    width: 100%
.work 
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: 600px 600px 600px
    &_item
        grid-column: 1/3
.item_description 
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    
    color: #848789
    h1
        text-transform: uppercase
        margin: 15px 0 25px 0
    h2
        font-size: 15px
        line-height: 30px
        
.work_item2
    grid-column: 2/4

.logo_item 
    position: absolute

.twitter_quote 
    text-align: center
    height: 470px
    margin: 0 auto
    display: flex;
    flex-direction: column
    justify-content: center
    align-items: center
    h1
        font-size: 18px
        color: #353738
        font-weight: 700
    span
        color: #848789
        font-weight: 400
    h2
        color: #848789
        font-size: 24px
        line-height: 34px
        font-weight: 700

.fab.fa-twitter
    color: #56c7ee
.shop
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: 267px 267px
    &_item:nth-child(1)
        grid-column: 1/2;
        grid-row: 1/2;  
    &_item:nth-child(2)
        grid-column: 2/3 
        grid-row: 1/2
    &_item:nth-child(3)
        grid-column: 1/3
        grid-row: 2/3
    &_item:nth-child(4)
        grid-row: 1/3
        grid-column: 3/4
    &_item:nth-child(5)
        grid-row: 1/3 
    &_item:nth-child(6)
        grid-column: 5/7
    &_item:nth-child(7)
        grid-column: 5/6 
        grid-row: 2/3
    &_item:nth-child(8)
        grid-column: 6/7  
        grid-row: 2/3
.shop_item
    position: relative
    background-color: #64c29e
    img:hover       
        opacity: 0.25
        transition: opacity .2s linear
        cursor: pointer
.shop_item:hover .shop_img
    opacity: .1

.shop_item:hover .shop_info
	opacity: 1
.shop_info
    display: block
    width: 100%
    text-align: center
    color: #fff
    opacity: 0
    cursor: pointer

    position: absolute
    top: 50%
    left: 0
    z-index: 1

    transform: translate3d(0, -50%, 0);
    transition: opacity .2s linear
.shop_info p 
    font-size: 15px
    font-weight: 700
    text-transform: uppercase

.discover_shop 
    display: flex
    justify-content: center
    align-items: center
    background-color: #282f35
    height: 200px
    text-align: center
    margin: 0 auto
    a
        text-decoration: none
        text-transform: uppercase
        color: #ffffff
        padding: 16px 58px
        background-color: transparent
        border: 1px solid #fff
    a:hover
        background-color: #ffffff
        color: #282f35
        transition: .2s linear all
.mailing
    max-width: 534px
    width: 100%
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 470px
    padding-bottom: 85px
    h1
        font-size: 24px
        color: #848789
        margin: 37px 0
    input
        padding: 30px 25px
        outline: none
        border: 1px solid #d3d7d9
        margin-right: 10px
    button
        padding: 25px 55px
        color: #fff
        text-transform: uppercase
        background-color: #64c29e
        outline: none
        border: 0
        height: 100%
        cursor: pointer
        
        &:hover
            background-color: #ffffff
            color: #64c29e
            transition: .2s all
footer
    background-color: #f7f7f7
.footer_inner 
    height: 250px
    display: flex
    justify-content: space-between
    align-items: center
    color: #848789
    h1
        font-weight: 700
        font-size: 16px
        line-height: 17.8px
    h2
        font-weight: 400
        font-size: 14px
    h3
        font-size: 14px
        font-weight: 400
.fa-twitter-square
    color: #78cdf0
.fa-facebook
    color: #537bbd
.fa-pinterest
    color: #eb5755
.desc_text 
    height: 70%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    max-width: 400px
    width: 100%
.desc_img
    height: 30%
    width: 100%